{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8102672649789744,
        "y": 5.731131995597325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1702650071966816,
        "y": 5.409510907910704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.346479270736319,
        "y": 6.227347388028109
      },
      "prevControl": {
        "x": 3.7648519741483932,
        "y": 6.463883949990122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.20124700510328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}